EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=ashwanikumar@gmail.com
EMAIL_PASSWORD=IamfromThane#6
ALERT_RECIPIENT=ashu_07@hotmail.com
SLACK_WEBHOOK=https://hooks.slack.com/services/your/webhook/url
